<html>
    <head>
        <style>
            body {
                color-scheme: dark;
                background: black;
                color: white;
            }
            .play_button {
                position: fixed;
                top: 0;
                left: 0;
                width: 100dvw;
                height: 100dvh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: x-large;
                background-color: rgba(255,255,255,0.1);
                backdrop-filter: blur(5px);
                border: 0;
            }
        </style>
    </head>
    <body>
        <audio id="audio_element--0" controls src="https://4eaef7f6-e1d1-446c-91bd-463a78753dc6.mdnplay.dev/shared-assets/audio/t-rex-roar.mp3"></audio>
        <script>
            const audioElement = document.getElementById('audio_element--0')
            let startPlayPromise = audioElement.play()

            if (startPlayPromise !== undefined) {
            startPlayPromise
                .then(() => {
                // Start whatever you need to do only after playback has begun.
                })
                .catch((error) => {
                if (error.name === "NotAllowedError") {
                    showPlayButton('audio_element--0')
                } else {
                    // Handle a load or playback error
                }
                });
            }

            const showPlayButton = (id) => {
                const playButton = document.createElement('button')
                document.body.append(playButton)
                playButton.classList.add('play_button')
                playButton.innerText = 'play'
                playButton.addEventListener('click', () => {
                    const audioElement = document.getElementById(id)
                    audioElement.play()
                    playButton.remove()
                })
            }
        </script>
    </body>
</html>
